{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022"
    ],
    "baseUrl": ".",
    "paths": {
      "@objx/core": [
        "packages/core/src/index.ts"
      ],
      "@objx/sql-engine": [
        "packages/sql-engine/src/index.ts"
      ],
      "@objx/plugins": [
        "packages/plugins/src/index.ts"
      ],
      "@objx/validation": [
        "packages/validation/src/index.ts"
      ],
      "@objx/codegen": [
        "packages/codegen/src/index.ts"
      ],
      "@objx/sqlite-driver": [
        "packages/sqlite-driver/src/index.ts"
      ],
      "@objx/postgres-driver": [
        "packages/postgres-driver/src/index.ts"
      ]
    }
  }
}
