{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022"
    ],
    "baseUrl": ".",
    "paths": {
      "@qbobjx/core": [
        "packages/core/src/index.ts"
      ],
      "@qbobjx/sql-engine": [
        "packages/sql-engine/src/index.ts"
      ],
      "@qbobjx/plugins": [
        "packages/plugins/src/index.ts"
      ],
      "@qbobjx/validation": [
        "packages/validation/src/index.ts"
      ],
      "@qbobjx/codegen": [
        "packages/codegen/src/index.ts"
      ],
      "@qbobjx/sqlite-driver": [
        "packages/sqlite-driver/src/index.ts"
      ],
      "@qbobjx/postgres-driver": [
        "packages/postgres-driver/src/index.ts"
      ],
      "@qbobjx/mysql-driver": [
        "packages/mysql-driver/src/index.ts"
      ],
      "@qbobjx/nestjs": [
        "packages/nestjs/src/index.ts"
      ],
      "@qbobjx/fullstack": [
        "packages/fullstack/src/index.ts"
      ]
    }
  }
}
