{
  "name": "postgres-specialist-runtime-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.mjs",
    "start:worker": "node src/worker.mjs",
    "start:dispatcher": "node src/dispatcher.mjs"
  },
  "dependencies": {
    "@qbobjx/plugins": "file:../../packages/plugins",
    "pg": "^8.13.1"
  }
}
